<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            text-transform: uppercase;
            background-color: rgb(38, 38, 38);
            color: white;
            height: 100vh;

        }

        .main {
            display: grid;
            grid-template-columns: 57vw 1fr;

        }

        .sec {
            height: 90vh;
            padding: 20px;
        }


        .sec1 {
            padding-right: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
        }

        .service {
            font-size: 25px;
            padding-right: 20px;
            box-shadow: 4px 0px 0px 0px orange;

        }

        .hedline {
            color: orange;
            padding: 50px 0px 10px 0px;
            font-size: 12px;


        }

        .line {
            font-size: 10px;

            padding: 0px 0px 0px 20px;
            text-align: right;
        }

        .sec2 {
            background-image: url(https://images.pexels.com/photos/29239767/pexels-photo-29239767/free-photo-of-serene-autumn-avenue-with-vibrant-foliage.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: start;
        }

        .icon{
            margin: 16px 0px;
            display: inline-flex;
            padding: 16px 14px;
            border-radius: 50%;
            background-color: rgb(121, 121, 121);
            position: relative;
            left: -45px;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class=" sec sec1"><br>
            <p class="service"> View It</p>
            <p class="hedline">WD</p>
            <div class="line">  Lorem ipsum dolor sit amet consectetur adipisicing elit. A omnis cum sint.
                desinning</div>

            <p class="hedline">WD</p>
            <div class="line">kushcb sv kj.zhdiuf;v dv hiudfhv uki.fvh iuls vhdfgv, di jhdbsviuasv
            hjdvhj dkjv ;ofv. desinning</div>

            <p class="hedline">WD</p>
            <div class="line"> zxhjb lzdfbiobzdiov smdfs vi;ozb vys8;ov lizdfv
                kj.zdk zdzvn osiuv psf desinning</div>
        </div>
        <div class="sec sec2">
            <p class="icon"><i class="fa-solid fa-tv"></i></p>
            <p class="icon"><i class="fa-solid fa-computer"></i></p>
            <p class="icon"><i class="fa-solid fa-house"></i></p>
        </div>
    </div>
</body>

</html>